\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}GitHub}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前期准备}{1}{subsection.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 创建仓库页面\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1-1}{1}{创建仓库页面\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}下载与上传文件}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Git的安装与配置}{2}{subsubsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 打开Git Bash\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{pic2}{{1-2}{2}{打开Git Bash\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 成功完成连接展示\relax }}{2}{figure.caption.17}\protected@file@percent }
\newlabel{pic3}{{1-3}{2}{成功完成连接展示\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}推送文件}{2}{subsubsection.18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces clone命令完成效果\relax }}{3}{figure.caption.21}\protected@file@percent }
\newlabel{pic4}{{1-4}{3}{clone命令完成效果\relax }{figure.caption.21}{}}
\ttl@finishall
\gdef \@abspage@last{3}
